.wrapper {
    max-width: 1240px;
    margin: 100px auto;
}

.search-sect {
    display: flex;
    gap: 50px;
}

input {
    outline: none;
    border-radius: 8px;
    border: 1px solid rgb(136, 135, 135);
}

#card-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.card {
    width: 18rem;
    max-width: 100%;
}

.card-body {
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}